
<html>
  <head>
    <title>My login page</title>
    <link type="text/css" href="mystyle.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="login-form">
      <h1>Log-in</h1>
      <form>
        <input type="text" name="name" placeholder="username"/>
        <input type="password" name="pass" placeholder="Password"/>
        <input class="login login-submit" type="submit" name="login" value="login"/>
        <!--this is a note the precedent line is to create a bottom to say submit-->
      </form>
      <div>
        <!--need to create a webpage for register the "a" mean Hyperlink--><a href="#">Register</a>&bull;
        <!--this a bullet point--><a href="#">Forget Password</a>
      </div>
    </div>
    <div>
      <h1>The explanation of the log-in page</h1>This log-in page is the first step for Larry computer science class of 12 september of 2019. Hey larry is learning HTML
    </div>
  </body>
</html>